api_key=your_gemini_api_key_here
OAUTH_CREDENTIALS_JSON={"web":{"client_id":"...","client_secret":"...","redirect_uris":["..."]}}
SECRET_KEY=your_random_secret_key_here_at_least_24_characters
# Carpeta compartida donde se guardarán TODOS los artículos generados
DRIVE_FOLDER_ID=1FTAbii3OX4063iq-mx5rmBxYjdiZuO7l
